{
    "python.analysis.stubPath": "c:\\Users\\hanac\\AppData\\Roaming\\Code\\User\\globalStorage\\vexrobotics.vexcode\\sdk\\python\\EXP\\EXP_1_0_0_8\\vexexp\\stubs",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic"
    
}